<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>template</title>
</head>
<body>
    <header>
        <h1>
            <a href="index.html">animalsounds</a>
        </h1>
        <a href="aboutanimals.html" class="about">ცხოველების ამბები</a>
    </header>
    <main>
        <div class="mainanimal " id="cxoveli">
             <!-- <div class="animal flex C">
                <img src="assets/img/cow1.jpg" alt="">
            </div>
            <div class="animal flex D">
                <img src="assets/img/dog1.jpg" alt="">
            </div>
            <div class="animal flex J">
                <img src="assets/img/donke.jpg" alt="">
            </div>
            <div class="animal flex L">
                <img src="assets/img/lion1.jpg" alt="">
            </div> -->
        </div>
    </main>
    <footer></footer>

   <script src="js/script.js">
    
   </script>
   <script src="js/test.js"></script>
   <script src="js/cxovelebi.js"></script>
</body>
</html>